0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1670144260
default_env.tres::Environment::-1::1669837075::0::1::::<><>::
::res://Asset/::1669966722
::res://Asset/Image/::1669961585
grid.png::CompressedTexture2D::7447394340547369591::1669836590::1669961514::1::::<><>::
icon.png::CompressedTexture2D::241284982597092552::1669836590::1669961585::1::::<><>::
::res://Asset/Material/::1670144096
Hoverglow.tres::ShaderMaterial::1772045506599175800::1670144096::0::1::::<><>::
::res://Asset/Mesh/::1670144096
arrow.gltf::PackedScene::7929355545777255706::1669675705::1670002835::1::::<><>::
arrow_mesh.tres::ArrayMesh::4088357076937173015::1670144096::0::1::::<><>::
::res://Scene/::1670144216
MAIN.tscn::PackedScene::4790757752507803588::1670144216::0::1::::<><>::res://Script/GizmoManager.gd<>uid://32wolxvo2dky<>uid://dedtq5gyvwgvv
RotateGizmo.tscn::PackedScene::4769987844900489204::1670008240::0::1::::<><>::
TranslateGizmo.tscn::PackedScene::2022387210441322256::1670144216::0::1::::<><>::res://Script/GizmoContainer.gd<>res://Script/YPlaneDragmove.gd<>uid://byiov5ft5e6sx<>res://Script/XZPlaneDragmove.gd<>uid://0inlifxp2wm7<>res://Scene/YPlaneDragRotate.gd
YPlaneDragRotate.gd::GDScript::-1::1670144213::0::1::::<>PlaneGizmo<>::
::res://Script/::1670123308
GizmoContainer.gd::GDScript::-1::1670051086::0::1::::<>Node3D<>::
GizmoManager.gd::GDScript::-1::1670120841::0::1::::<>Node3D<>::
GizmoPlane.gd::GDScript::-1::1670123308::0::1::::PlaneGizmo<>PlaneDragMove<>::
PlaneDragmove.gd::GDScript::-1::1670051510::0::1::::PlaneDragMove<>StaticBody3D<>::
XZPlaneDragmove.gd::GDScript::-1::1670122006::0::1::::<>PlaneGizmo<>::
YPlaneDragmove.gd::GDScript::-1::1670051553::0::1::::<>PlaneDragMove<>::
