0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1669961584
default_env.tres::Environment::-1::1669837075::0::1::::<><>::
::res://Asset/::1669961529
::res://Asset/Image/::1669961584
grid.png::CompressedTexture2D::7447394340547369591::1669836590::1669961514::1::::<><>::
icon.png::CompressedTexture2D::241284982597092552::1669836590::1669961585::1::::<><>::
::res://Asset/Material/::1669961532
Hoverglow.tres::ShaderMaterial::1772045506599175800::1669843817::0::1::::<><>::
::res://Asset/Mesh/::1669961357
arrow_mesh.tres::ArrayMesh::-1::1669837075::0::1::::<><>::
::res://Scene/::1669961582
MAIN.tscn::PackedScene::-1::1669961514::0::1::::<><>::res://Script/GizmoManager.gd<>res://Script/Gizmo.gd<>res://Script/YPlaneDragmove.gd<>res://Asset/Mesh/arrow_mesh.tres<>res://Script/XZPlaneDragmove.gd<>res://Script/PointEdit.gd<>uid://dedtq5gyvwgvv
PointEdit.tscn::PackedScene::8396279408399168126::1669961582::0::1::::<><>::res://Script/PointEdit.gd
TranslateGizmo.tscn::PackedScene::3352966030676301899::1669961507::0::1::::<><>::res://Script/Gizmo.gd<>res://Script/YPlaneDragmove.gd<>res://Asset/Mesh/arrow_mesh.tres<>res://Script/XZPlaneDragmove.gd
::res://Script/::1669961481
Gizmo.gd::GDScript::-1::1669877004::0::1::::<>Node3D<>::
GizmoManager.gd::GDScript::-1::1669961463::0::1::::<>Node3D<>::
PlaneDragmove.gd::GDScript::-1::1669961481::0::1::::PlaneDragMove<>CharacterBody3D<>::
PointEdit.gd::GDScript::-1::1669856049::0::1::::<>Node3D<>::
XZPlaneDragmove.gd::GDScript::-1::1669961440::0::1::::<>PlaneDragMove<>::
YPlaneDragmove.gd::GDScript::-1::1669960922::0::1::::<><>::
