0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1670293737
default_env.tres::Environment::-1::1669837075::0::1::::<><>::
::res://Asset/::1669966722
::res://Asset/Image/::1669961585
grid.png::CompressedTexture2D::7447394340547369591::1669836590::1669961514::1::::<><>::
icon.png::CompressedTexture2D::241284982597092552::1669836590::1669961585::1::::<><>::
::res://Asset/Material/::1670292478
Hoverglow.tres::ShaderMaterial::1772045506599175800::1670292478::0::1::::<><>::
::res://Asset/Mesh/::1670292478
arrow.gltf::PackedScene::7929355545777255706::1669675705::1670002835::1::::<><>::
arrow_mesh.tres::ArrayMesh::4088357076937173015::1670292478::0::1::::<><>::
::res://Scene/::1670293737
MAIN.tscn::PackedScene::1173919010989400346::1670293738::0::1::::<><>::res://Script/GizmoManager.gd<>uid://32wolxvo2dky<>res://Script/GizmoCamera.gd<>uid://dedtq5gyvwgvv
RotateGizmo.tscn::PackedScene::4769987844900489204::1670008240::0::1::::<><>::
TranslateGizmo.tscn::PackedScene::2022387210441322256::1670293739::0::1::::<><>::res://Script/GizmoContainer.gd<>res://Script/YPlaneDragmove.gd<>uid://byiov5ft5e6sx<>res://Script/XZPlaneDragmove.gd<>uid://0inlifxp2wm7<>res://Scene/YPlaneDragRotate.gd
YPlaneDragRotate.gd::GDScript::-1::1670292936::0::1::::<>Gizmo<>::
::res://Script/::1670293737
Gizmo.gd::GDScript::-1::1670292339::0::1::::Gizmo<>StaticBody3D<>::
GizmoCamera.gd::GDScript::-1::1670293732::0::1::::<>Camera3D<>::
GizmoContainer.gd::GDScript::-1::1670051086::0::1::::<>Node3D<>::
GizmoManager.gd::GDScript::-1::1670120841::0::1::::<>Node3D<>::
GizmoPlane.gd::GDScript::-1::1670292363::0::1::::GizmoPlane<>PlaneDragMove<>::
PlaneDragmove.gd::GDScript::-1::1670292544::0::1::::PlaneDragMove<>Gizmo<>::
XZPlaneDragmove.gd::GDScript::-1::1670293198::0::1::::<>GizmoPlane<>::
YPlaneDragmove.gd::GDScript::-1::1670292037::0::1::::<>PlaneDragMove<>::
