0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1670351167
default_env.tres::Environment::-1::1669837075::0::1::::<><>::
::res://Asset/::1669966722
::res://Asset/Image/::1669961585
grid.png::CompressedTexture2D::7447394340547369591::1669836590::1669961514::1::::<><>::
icon.png::CompressedTexture2D::241284982597092552::1669836590::1669961585::1::::<><>::
::res://Asset/Material/::1670294894
Hoverglow.tres::ShaderMaterial::1772045506599175800::1670294894::0::1::::<><>::
::res://Asset/Mesh/::1670351214
arrow.gltf::PackedScene::7929355545777255706::1670296811::1670296813::1::::<><>::uid://byiov5ft5e6sx
arrow_mesh.tres::ArrayMesh::4088357076937173015::1670351214::0::1::::<><>::
::res://Scene/::1670352077
EditorController.gd::GDScript::-1::1670347485::0::1::::<>Node3D<>::
MAIN.tscn::PackedScene::1173919010989400346::1670352183::0::1::::<><>::res://Script/GizmoManager.gd<>uid://32wolxvo2dky<>res://Script/GizmoCamera.gd<>res://Scene/EditorController.gd<>uid://dedtq5gyvwgvv
RotateGizmo.tscn::PackedScene::4769987844900489204::1670008240::0::1::::<><>::
TranslateGizmo.tscn::PackedScene::2022387210441322256::1670352077::0::1::::<><>::res://Script/GizmoContainer.gd<>res://Script/YPlaneDragmove.gd<>uid://byiov5ft5e6sx<>res://Script/XZPlaneDragmove.gd<>res://Script/YPlaneDragRotate.gd
::res://Script/::1670352038
Gizmo.gd::GDScript::-1::1670295420::0::1::::Gizmo<>StaticBody3D<>::
GizmoCamera.gd::GDScript::-1::1670297663::0::1::::<>Camera3D<>::
GizmoContainer.gd::GDScript::-1::1670296854::0::1::::<>Node3D<>::
GizmoManager.gd::GDScript::-1::1670351906::0::1::::<>Node3D<>::
GizmoPlane.gd::GDScript::-1::1670352011::0::1::::GizmoPlane<>PlaneDragMove<>::
PlaneDragmove.gd::GDScript::-1::1670292544::0::1::::PlaneDragMove<>Gizmo<>::
XZPlaneDragmove.gd::GDScript::-1::1670352038::0::1::::<>GizmoPlane<>::
YPlaneDragmove.gd::GDScript::-1::1670292037::0::1::::<>PlaneDragMove<>::
YPlaneDragRotate.gd::GDScript::-1::1670297907::0::1::::<>Gizmo<>::
