0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1670295314
default_env.tres::Environment::-1::1669837075::0::1::::<><>::
::res://Asset/::1669966722
::res://Asset/Image/::1669961585
grid.png::CompressedTexture2D::7447394340547369591::1669836590::1669961514::1::::<><>::
icon.png::CompressedTexture2D::241284982597092552::1669836590::1669961585::1::::<><>::
::res://Asset/Material/::1670294894
Hoverglow.tres::ShaderMaterial::1772045506599175800::1670294894::0::1::::<><>::
::res://Asset/Mesh/::1670296166
arrow.gltf::PackedScene::7929355545777255706::1670296811::1670296813::1::::<><>::uid://byiov5ft5e6sx
arrow_mesh.tres::ArrayMesh::4088357076937173015::1670296813::0::1::::<><>::
::res://Scene/::1670296692
MAIN.tscn::PackedScene::1173919010989400346::1670296657::0::1::::<><>::res://Script/GizmoManager.gd<>uid://32wolxvo2dky<>res://Script/GizmoCamera.gd<>uid://dedtq5gyvwgvv
RotateGizmo.tscn::PackedScene::4769987844900489204::1670008240::0::1::::<><>::
TranslateGizmo.tscn::PackedScene::2022387210441322256::1670296692::0::1::::<><>::res://Script/GizmoContainer.gd<>res://Script/YPlaneDragmove.gd<>uid://byiov5ft5e6sx<>res://Script/XZPlaneDragmove.gd<>res://Script/YPlaneDragRotate.gd
::res://Script/::1670295420
Gizmo.gd::GDScript::-1::1670295420::0::1::::Gizmo<>StaticBody3D<>::
GizmoCamera.gd::GDScript::-1::1670294324::0::1::::<>Camera3D<>::
GizmoContainer.gd::GDScript::-1::1670051086::0::1::::<>Node3D<>::
GizmoManager.gd::GDScript::-1::1670120841::0::1::::<>Node3D<>::
GizmoPlane.gd::GDScript::-1::1670292363::0::1::::GizmoPlane<>PlaneDragMove<>::
PlaneDragmove.gd::GDScript::-1::1670292544::0::1::::PlaneDragMove<>Gizmo<>::
XZPlaneDragmove.gd::GDScript::-1::1670294759::0::1::::<>GizmoPlane<>::
YPlaneDragmove.gd::GDScript::-1::1670292037::0::1::::<>PlaneDragMove<>::
YPlaneDragRotate.gd::GDScript::-1::1670292936::0::1::::<>Gizmo<>::
