0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1670364665
default_env.tres::Environment::-1::1669837075::0::1::::<><>::
::res://src/::1670364645
::res://src/Asset/::1669966722
::res://src/Asset/Image/::1669961585
grid.png::CompressedTexture2D::7447394340547369591::1669836590::1670364666::1::::<><>::
icon.png::CompressedTexture2D::241284982597092552::1669836590::1670364666::1::::<><>::
::res://src/Asset/Material/::1670294894
Hoverglow.tres::ShaderMaterial::1772045506599175800::1670294894::0::1::::<><>::
::res://src/Asset/Mesh/::1670364645
arrow.gltf::PackedScene::7929355545777255706::1670296811::1670364645::1::::<><>::res://Asset/Mesh/arrow_mesh.tres
arrow_mesh.tres::ArrayMesh::4088357076937173015::1670363058::0::1::::<><>::
::res://src/Scene/::1670364645
MAIN.tscn::PackedScene::-1::1670364645::0::1::::<><>::res://src/Script/GizmoManager.gd<>uid://32wolxvo2dky<>res://src/Script/GizmoCamera.gd<>res://src/Script/EditorController.gd<>uid://dedtq5gyvwgvv
RotateGizmo.tscn::PackedScene::4769987844900489204::1670008240::0::1::::<><>::
TranslateGizmo.tscn::PackedScene::-1::1670364645::0::1::::<><>::res://src/Script/GizmoContainer.gd<>res://src/Script/YPlaneDragmove.gd<>uid://byiov5ft5e6sx<>res://src/Script/XZPlaneDragmove.gd<>res://src/Script/YPlaneDragRotate.gd
::res://src/Script/::1670353649
EditorController.gd::GDScript::-1::1670347485::0::1::::<>Node3D<>::
Gizmo.gd::GDScript::-1::1670295420::0::1::::Gizmo<>StaticBody3D<>::
GizmoCamera.gd::GDScript::-1::1670297663::0::1::::<>Camera3D<>::
GizmoContainer.gd::GDScript::-1::1670296854::0::1::::<>Node3D<>::
GizmoManager.gd::GDScript::-1::1670351906::0::1::::<>Node3D<>::
GizmoPlane.gd::GDScript::-1::1670353649::0::1::::GizmoPlane<>PlaneDragMove<>::
PlaneDragmove.gd::GDScript::-1::1670352332::0::1::::PlaneDragMove<>Gizmo<>::
XZPlaneDragmove.gd::GDScript::-1::1670352038::0::1::::<>GizmoPlane<>::
YPlaneDragmove.gd::GDScript::-1::1670292037::0::1::::<>PlaneDragMove<>::
YPlaneDragRotate.gd::GDScript::-1::1670353613::0::1::::<>Gizmo<>::
