0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1670707608
default_env.tres::Environment::-1::1669837075::0::1::::<><>::
::res://src/::1670364645
::res://src/Asset/::1669966722
::res://src/Asset/Image/::1670364666
grid.png::CompressedTexture2D::7447394340547369591::1669836590::1670364666::1::::<><>::
icon.png::CompressedTexture2D::241284982597092552::1669836590::1670364666::1::::<><>::
::res://src/Asset/Material/::1670622050
Blue.tres::StandardMaterial3D::1880429730085282206::1670622050::0::1::::<><>::
Green.tres::StandardMaterial3D::6345689735130916101::1670622050::0::1::::<><>::
Highlight.tres::StandardMaterial3D::6168674318062160392::1670622050::0::1::::<><>::
Red.tres::StandardMaterial3D::5100276563670361245::1670622050::0::1::::<><>::
::res://src/Asset/Mesh/::1670622050
arrow.gltf::PackedScene::2614149785428927662::1670367106::1670367123::1::::<><>::
arrow_mesh.tres::ArrayMesh::4088357076937173015::1670622050::0::1::::<><>::
scale_arrow.gltf::PackedScene::2572044638794097393::1670607842::1670607846::1::::<><>::uid://m7aql8ny4v02
scale_arrow_mesh.res::ArrayMesh::908355413848074633::1670607846::0::1::::<><>::
::res://src/Scene/::1670627322
MAIN.tscn::PackedScene::725305261603634793::1670627322::0::1::::<><>::res://src/Script/GizmoManager.gd<>uid://dhw26u6w8er1k<>res://src/Script/GizmoCamera.gd<>res://src/Script/EditorController.gd<>uid://dedtq5gyvwgvv
ScaleGizmo.tscn::PackedScene::7697696084950387186::1670627317::0::1::::<><>::res://src/Script/GizmoContainer.gd<>res://src/Script/XZPlaneDragScale.gd<>uid://cewu2sgdt3xgf<>res://src/Scene/YPlaneDragScale.gd<>uid://m7aql8ny4v02<>uid://cwn5t20gledi0<>uid://115nx1m45ccs
TranslateGizmo.tscn::PackedScene::4690171065995438298::1670627317::0::1::::<><>::res://src/Script/GizmoContainer.gd<>res://src/Script/YPlaneDragmove.gd<>uid://byiov5ft5e6sx<>uid://cewu2sgdt3xgf<>res://src/Script/XZPlaneDragmove.gd<>uid://cwn5t20gledi0<>res://src/Script/DragRotate.gd<>uid://115nx1m45ccs
YPlaneDragScale.gd::GDScript::-1::1670627315::0::1::::<>YPlaneGizmo<>::
::res://src/Script/::1670607742
DragRotate.gd::GDScript::-1::1670395299::0::1::::<>Gizmo<>::
EditorController.gd::GDScript::-1::1670347485::0::1::::<>Node3D<>::
Gizmo.gd::GDScript::-1::1670367798::0::1::::Gizmo<>StaticBody3D<>::
GizmoCamera.gd::GDScript::-1::1670297663::0::1::::<>Camera3D<>::
GizmoContainer.gd::GDScript::-1::1670396646::0::1::::<>Node3D<>::
GizmoManager.gd::GDScript::-1::1670607742::0::1::::<>Node3D<>::
GizmoPlane.gd::GDScript::-1::1670453151::0::1::::GizmoPlane<>PlaneDragMove<>::
PlaneDragmove.gd::GDScript::-1::1670352332::0::1::::PlaneDragMove<>Gizmo<>::
XZPlaneDragmove.gd::GDScript::-1::1670394509::0::1::::<>GizmoPlane<>::
XZPlaneDragScale.gd::GDScript::-1::1670452310::0::1::::<>GizmoPlane<>::
YPlaneDragmove.gd::GDScript::-1::1670452617::0::1::::YPlaneGizmo<>PlaneDragMove<>::
