0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1670003341
default_env.tres::Environment::-1::1669837075::0::1::::<><>::
::res://Asset/::1669966722
::res://Asset/Image/::1669961585
grid.png::CompressedTexture2D::7447394340547369591::1669836590::1669961514::1::::<><>::
icon.png::CompressedTexture2D::241284982597092552::1669836590::1669961585::1::::<><>::
::res://Asset/Material/::1670003305
Hoverglow.tres::ShaderMaterial::1772045506599175800::1670003305::0::1::::<><>::
::res://Asset/Mesh/::1670002942
arrow.gltf::PackedScene::7929355545777255706::1669675705::1670002835::1::::<><>::
arrow_mesh.tres::ArrayMesh::4088357076937173015::1670002942::0::1::::<><>::
::res://Scene/::1670003305
MAIN.tscn::PackedScene::4790757752507803588::1670003286::0::1::::<><>::res://Script/GizmoManager.gd<>uid://bn1g4i6auxn76<>uid://dedtq5gyvwgvv
TranslateGizmo.tscn::PackedScene::3352966030676301899::1670003305::0::1::::<><>::res://Script/Gizmo.gd<>res://Script/YPlaneDragmove.gd<>uid://byiov5ft5e6sx<>res://Script/XZPlaneDragmove.gd<>uid://0inlifxp2wm7
::res://Script/::1670003282
Gizmo.gd::GDScript::-1::1669877004::0::1::::<>Node3D<>::
GizmoManager.gd::GDScript::-1::1670002320::0::1::::<>Node3D<>::
PlaneDragmove.gd::GDScript::-1::1669961481::0::1::::PlaneDragMove<>CharacterBody3D<>::
XZPlaneDragmove.gd::GDScript::-1::1670003282::0::1::::<>PlaneDragMove<>::
YPlaneDragmove.gd::GDScript::-1::1670002134::0::1::::<>PlaneDragMove<>::
