0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1669958723
arrow_mesh.tres::ArrayMesh::-1::1669837075::0::1::::<><>::
default_env.tres::Environment::-1::1669837075::0::1::::<><>::
gizmo.gd::GDScript::-1::1669877004::0::1::::<>Node3D<>::
GizmoManager.gd::GDScript::-1::1669930518::0::1::::<>Node<>::
grid.png::CompressedTexture2D::7447394340547369591::1669836590::1669843667::1::::<><>::
Hoverglow.tres::ShaderMaterial::1772045506599175800::1669843817::0::1::::<><>::
icon.png::CompressedTexture2D::241284982597092552::1669836590::1669837084::1::::<><>::
PlaneDragmove.gd::GDScript::-1::1669930177::0::1::::<>CharacterBody3D<>::
PointEdit.gd::GDScript::-1::1669856049::0::1::::<>Node3D<>::
PointEdit.tscn::PackedScene::4927700030164255252::1669941983::0::1::::<><>::res://PointEdit.gd
Spatial.gd::GDScript::-1::1669853685::0::1::::<>Node3D<>::
Spatial.tscn::PackedScene::8320699273314649601::1669942023::0::1::::<><>::res://GizmoManager.gd<>res://gizmo.gd<>uid://dedtq5gyvwgvv<>res://YPlaneDragmove.gd<>res://arrow_mesh.tres<>res://XZPlaneDragmove.gd<>res://PointEdit.gd
TranslateGizmo.tscn::PackedScene::5850935976708288802::1669941983::0::1::::<><>::res://gizmo.gd<>res://YPlaneDragmove.gd<>res://arrow_mesh.tres<>res://XZPlaneDragmove.gd
XZPlaneDragmove.gd::GDScript::-1::1669942023::0::1::::<>CharacterBody3D<>::
YPlaneDragmove.gd::GDScript::-1::1669930508::0::1::::<>CharacterBody3D<>::
