0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1670366451
default_env.tres::Environment::-1::1669837075::0::1::::<><>::
::res://Asset/::0
::res://Asset/Mesh/::0
::res://src/::1670364645
::res://src/Asset/::1669966722
::res://src/Asset/Image/::1670364666
grid.png::CompressedTexture2D::7447394340547369591::1669836590::1670364666::1::::<><>::
icon.png::CompressedTexture2D::241284982597092552::1669836590::1670364666::1::::<><>::
::res://src/Asset/Material/::1670366716
Blue.tres::StandardMaterial3D::1880429730085282206::1670366716::0::1::::<><>::
Green.tres::StandardMaterial3D::6345689735130916101::1670366577::0::1::::<><>::
Highlight.tres::StandardMaterial3D::6168674318062160392::1670365163::0::1::::<><>::
Red.tres::StandardMaterial3D::5100276563670361245::1670366577::0::1::::<><>::
::res://src/Asset/Mesh/::1670367062
arrow.gltf::PackedScene::7694012512700184176::1670367106::1670367109::1::::<><>::res://Asset/Mesh/arrow_mesh.tres
arrow_mesh.tres::ArrayMesh::4088357076937173015::1670367062::0::1::::<><>::
::res://src/Scene/::1670367067
MAIN.tscn::PackedScene::725305261603634793::1670365928::0::1::::<><>::res://src/Script/GizmoManager.gd<>uid://ci2x7xygat74d<>res://src/Script/GizmoCamera.gd<>res://src/Script/EditorController.gd<>uid://dedtq5gyvwgvv
RotateGizmo.tscn::PackedScene::4769987844900489204::1670008240::0::1::::<><>::
TranslateGizmo.tscn::PackedScene::5391545197474417077::1670367067::0::1::::<><>::res://src/Script/GizmoContainer.gd<>res://src/Script/YPlaneDragmove.gd<>uid://byiov5ft5e6sx<>uid://cewu2sgdt3xgf<>res://src/Script/XZPlaneDragmove.gd<>uid://cwn5t20gledi0<>res://src/Script/YPlaneDragRotate.gd<>uid://115nx1m45ccs
::res://src/Script/::1670365380
EditorController.gd::GDScript::-1::1670347485::0::1::::<>Node3D<>::
Gizmo.gd::GDScript::-1::1670365380::0::1::::Gizmo<>StaticBody3D<>::
GizmoCamera.gd::GDScript::-1::1670297663::0::1::::<>Camera3D<>::
GizmoContainer.gd::GDScript::-1::1670296854::0::1::::<>Node3D<>::
GizmoManager.gd::GDScript::-1::1670351906::0::1::::<>Node3D<>::
GizmoPlane.gd::GDScript::-1::1670353649::0::1::::GizmoPlane<>PlaneDragMove<>::
PlaneDragmove.gd::GDScript::-1::1670352332::0::1::::PlaneDragMove<>Gizmo<>::
XZPlaneDragmove.gd::GDScript::-1::1670352038::0::1::::<>GizmoPlane<>::
YPlaneDragmove.gd::GDScript::-1::1670292037::0::1::::<>PlaneDragMove<>::
YPlaneDragRotate.gd::GDScript::-1::1670353613::0::1::::<>Gizmo<>::
