; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "StaticBody3D",
"class": &"Gizmo",
"language": &"GDScript",
"path": "res://Script/Gizmo.gd"
}, {
"base": "PlaneDragMove",
"class": &"GizmoPlane",
"language": &"GDScript",
"path": "res://Script/GizmoPlane.gd"
}, {
"base": "Gizmo",
"class": &"PlaneDragMove",
"language": &"GDScript",
"path": "res://Script/PlaneDragmove.gd"
}]
_global_script_class_icons={
"Gizmo": "",
"GizmoPlane": "",
"PlaneDragMove": ""
}

[application]

config/name="Gizmo"
run/main_scene="res://Scene/MAIN.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://Asset/Image/icon.png"

[layer_names]

3d_render/layer_1="World"
3d_render/layer_2="Gizmo"
3d_physics/layer_1="world"
3d_physics/layer_2="gizmo"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
