[gd_scene load_steps=9 format=3 uid="uid://dqsux31lpbpg8"]

[ext_resource type="Script" path="res://Spatial.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cchaq8ql0l57u" path="res://PointEdit.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://dedtq5gyvwgvv" path="res://grid.png" id="3_6jicl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uaf4a"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_bxxr6"]
sky_material = SubResource("ProceduralSkyMaterial_uaf4a")

[sub_resource type="Environment" id="Environment_gb07g"]
background_mode = 2
sky = SubResource("Sky_bxxr6")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="QuadMesh" id="1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ncs8d"]
albedo_texture = ExtResource("3_6jicl")
albedo_texture_force_srgb = true
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true
uv1_world_triplanar = true

[node name="Node3D" type="Node3D"]
script = ExtResource("1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gb07g")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.998872, -0.0156163, 0.044849, 0, 0.944388, 0.328834, -0.04749, -0.328463, 0.943322, 0, 3.38286, 5.06084)

[node name="Points" type="Node3D" parent="."]

[node name="PointEdit" parent="Points" instance=ExtResource("2")]

[node name="PointEdit3" parent="Points" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.73909, 0, 0)

[node name="PointEdit2" parent="Points" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.70284, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, -8.74228e-07, 20, 0, -20, -8.74228e-07, 0, 0, 0)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_ncs8d")

[node name="MeshInstance2" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 10, -10)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_ncs8d")
