[gd_scene load_steps=12 format=3 uid="uid://qywjlo351u2e"]

[ext_resource type="Script" path="res://Script/GizmoManager.gd" id="1_k2tn5"]
[ext_resource type="PackedScene" uid="uid://32wolxvo2dky" path="res://Scene/TranslateGizmo.tscn" id="2_82nck"]
[ext_resource type="Script" path="res://Script/GizmoCamera.gd" id="3_lpag4"]
[ext_resource type="Texture2D" uid="uid://dedtq5gyvwgvv" path="res://Asset/Image/grid.png" id="7_trlwg"]

[sub_resource type="BoxMesh" id="BoxMesh_mkvvk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hnh4j"]

[sub_resource type="QuadMesh" id="QuadMesh_yp72h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ncs8d"]
albedo_texture = ExtResource("7_trlwg")
albedo_texture_force_srgb = true
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uaf4a"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_bxxr6"]
sky_material = SubResource("ProceduralSkyMaterial_uaf4a")

[sub_resource type="Environment" id="Environment_gb07g"]
background_mode = 2
sky = SubResource("Sky_bxxr6")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="GizmoController" type="Node3D" parent="." node_paths=PackedStringArray("selected_gizmo")]
script = ExtResource("1_k2tn5")
selected_gizmo = NodePath("")

[node name="Gizmo" parent="GizmoController" node_paths=PackedStringArray("node") instance=ExtResource("2_82nck")]
node = NodePath("../../Points/PointEdit")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldCamera" type="Camera3D" parent="."]
transform = Transform3D(0.998872, -0.0156163, 0.044849, 0, 0.944388, 0.328834, -0.04749, -0.328463, 0.943322, 0, 3.38286, 5.06084)
cull_mask = 1048573

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="GizmoCamera" type="Camera3D" parent="SubViewportContainer/SubViewport" node_paths=PackedStringArray("world_camera", "viewport")]
transform = Transform3D(0.998872, -0.0156163, 0.044849, 0, 0.944388, 0.328834, -0.04749, -0.328463, 0.943322, 0, 3.38286, 5.06084)
cull_mask = 2
script = ExtResource("3_lpag4")
world_camera = NodePath("../../../WorldCamera")
viewport = NodePath("..")

[node name="Points" type="Node3D" parent="."]

[node name="PointEdit" type="Node3D" parent="Points"]

[node name="NodeMesh" type="MeshInstance3D" parent="Points/PointEdit"]
mesh = SubResource("BoxMesh_mkvvk")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_hnh4j")

[node name="NodeMesh2" type="MeshInstance3D" parent="Points/PointEdit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.353177, -1.60483, 0.537497, 0)
mesh = SubResource("BoxMesh_mkvvk")
skeleton = NodePath("")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, -8.74228e-07, 20, 0, -20, -8.74228e-07, 0, -0.894441, 0)
mesh = SubResource("QuadMesh_yp72h")
surface_material_override/0 = SubResource("StandardMaterial3D_ncs8d")

[node name="MeshInstance2" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 7.3298, -10)
mesh = SubResource("QuadMesh_yp72h")
surface_material_override/0 = SubResource("StandardMaterial3D_ncs8d")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gb07g")
